@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
/* top players style  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top_players{
    margin-bottom: 30px;
}
.section_title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog_info{
    margin-left: 16px;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog_title{
    font-size: 20px;
}
.blog_author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog_author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course_banner img{
    width: 224px;
    height: 104px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course_author{
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color:#FFC014
}
.fa-star.field{
    color:#AEAEAE
}
.course_duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 5px;
    padding: 3px;
}

/* Media Queries  */

/* Mobile Devices  */
@media only screen and (max-width:688px){
    body{
        margin: 0 50px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
}

/* tablet device  */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}